.photo-grid {
  margin: 0 auto;
  padding: 0 16px 64px;
  /*padding: 0;*/
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  gap: 12px;
  max-width: 288px;
}
/*
@media (min-width: 321px) {
  .photo-grid {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    max-width: 420px;
    /*grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    gap: 16px;
    min-width: 720px;
  }
}
*/
@media (min-width: 768px) {
  .photo-grid {
    padding: 0 24px 88px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    gap: 16px;
    max-width: 720px;
  }
}

@media (min-width: 1024px) {
  .photo-grid {
    padding: 0 48px 92px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 14px;
    max-width: 928px;
  }
}

@media (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    max-width: 1184px;
  }
}
